server.port=6083
server.servlet.context-path=/


eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

#eureka.instance.hostname=localhost3
#¼¯Èº°æ
eureka.instance.hostname=eureka03
eureka.client.service-url.defaultZone=http://eureka01:6081/eureka,http://eureka02:6082/eureka

#eureka.server.enable-self-preservation=false

eureka.server.eviction-interval-timer-in-ms=7000