
server.port=7081
server.servlet.context-path=/
eureka.client.service-url.defaultZone=http://localhost:6081/eureka
#eureka.client.register-with-eureka=false

spring.application.name=feignBook

feign.hystrix.enabled=true

feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
